load("/Users/Yi/Desktop/ranking/code/errs.Rdata")
ls
ls()
TE1
TE2
TE1
E=matrix(0,3,3)
for (i in 1:20){
E=E+TE1[[i]]}
E
E/20
load("/Users/Yi/Desktop/ranking/code/errGP.Rdata")
ls
ls()
E1
min(E1)
E
E/20
E2
E1
E3
Name="triazines"#
datname=sprintf("%s.data",Name)#
domname=sprintf("%s.domain",Name)#
Dat=read.table(file=datname,sep=",")#
colnames(Dat)=read.table(file=domname,sep=":")$V1
datname
datname=as.string(sprintf("%s.data",Name))
??string
Dat=read.table(file=sprintf("%s.data",Name),sep=",")
file.choose()
Dat=read.table(file=sprintf("./%s.data",Name),sep=",")
sprintf("./%s.data",Name)
f=file.choose()
f
read.table(f)
Dat=read.table(sprintf("%s.data",Name),sep=",")
f
sprintf("%s.data",Name)
Name="abalone"
Dat=read.table(sprintf("%s.data",Name),sep=",")
sprintf("%s.data",Name)
Dat=read.table(sprintf("abalone.data",sep=",")
Dat=read.table("abalone.data",sep=",")
setwd("./GP_Gibbs/")
Dat=read.table(sprintf("abalone.data",sep=",")
Dat=read.table(sprintf("%s.data",Name),sep=",")
Name="abalone"#
datname=as.string(sprintf("./%s.data",Name))#
domname=sprintf("%s.domain",Name)#
Dat=read.table(file=datname,sep=",")#
colnames(Dat)=read.table(file=domname,sep=":")$V1
Name="abalone"#
datname=as.string(sprintf("%s.data",Name))#
domname=sprintf("%s.domain",Name)#
Dat=read.table(file=datname,sep=",")#
colnames(Dat)=read.table(file=domname,sep=":")$V1#
source("./functions.R")
Names=c("pyrim","triazines","machine","housing","abalone")#
N=c(100,300,500,700,1000)#
nameind=1#
Name=Names[nameind]#
datname=as.string(sprintf("%s.data",Name))#
domname=sprintf("%s.domain",Name)#
Dat=read.table(file=datname,sep=",")#
colnames(Dat)=read.table(file=domname,sep=":")$V1#
source("./functions.R")#
nc=ncol(Dat)#
y=Dat[,nc]#
Dat=Dat[,1:(nc-1)]#
#
m=N[nameind] #number of pairs in training data
rm(list=ls())
Names=c("pyrim","triazines","machine","housing","abalone")#
N=c(100,300,500,700,1000)#
nameind=1#
Name=Names[nameind]#
datname=sprintf("%s.data",Name)#
domname=sprintf("%s.domain",Name)#
Dat=read.table(file=datname,sep=",")#
colnames(Dat)=read.table(file=domname,sep=":")$V1#
source("./functions.R")#
nc=ncol(Dat)#
y=Dat[,nc]#
Dat=Dat[,1:(nc-1)]
Names=c("pyrim","triazines","machine","housing","abalone")#
N=c(100,300,500,700,1000)#
nameind=2#
Name=Names[nameind]#
datname=sprintf("%s.data",Name)#
domname=sprintf("%s.domain",Name)#
Dat=read.table(file=datname,sep=",")#
colnames(Dat)=read.table(file=domname,sep=":")$V1#
source("./functions.R")#
nc=ncol(Dat)#
y=Dat[,nc]#
Dat=Dat[,1:(nc-1)]
Names=c("pyrim","triazines","machine","housing","abalone")#
N=c(100,300,500,700,1000)#
nameind=3#
Name=Names[nameind]#
datname=sprintf("%s.data",Name)#
domname=sprintf("%s.domain",Name)#
Dat=read.table(file=datname,sep=",")#
colnames(Dat)=read.table(file=domname,sep=":")$V1#
source("./functions.R")#
nc=ncol(Dat)#
y=Dat[,nc]#
Dat=Dat[,1:(nc-1)]
Names=c("pyrim","triazines","machine","housing","abalone")#
N=c(100,300,500,700,1000)#
nameind=4#
Name=Names[nameind]#
datname=sprintf("%s.data",Name)#
domname=sprintf("%s.domain",Name)#
Dat=read.table(file=datname,sep=",")#
colnames(Dat)=read.table(file=domname,sep=":")$V1#
source("./functions.R")#
nc=ncol(Dat)#
y=Dat[,nc]#
Dat=Dat[,1:(nc-1)]
Names=c("pyrim","triazines","machine","housing","abalone")#
N=c(100,300,500,700,1000)#
nameind=5#
Name=Names[nameind]#
datname=sprintf("%s.data",Name)#
domname=sprintf("%s.domain",Name)#
Dat=read.table(file=datname,sep=",")#
colnames(Dat)=read.table(file=domname,sep=":")$V1#
source("./functions.R")#
nc=ncol(Dat)#
y=Dat[,nc]#
Dat=Dat[,1:(nc-1)]
Names=c("pyrim","triazines","machine","housing","abalone")#
N=c(100,300,500,700,1000)#
nameind=5#
Name=Names[nameind]#
datname=sprintf("%s.data",Name)#
domname=sprintf("%s.domain",Name)#
Dat=read.table(file=datname,sep=",")#
colnames(Dat)=read.table(file=domname,sep=":")$V1#
source("./functions.R")#
nc=ncol(Dat)#
y=Dat[,nc]#
Dat=Dat[,1:(nc-1)]
savefile=sprintf("%s_GPn.Rdata%i",Name,nameind)
save(E1,E2,E3,file=savefile)
savefile
